before_install:
 - sudo apt-get install hunspell hunspell-fr
 - sudo apt-get install enchant
install:
 - pip3 install -U sphinx
 - pip3 install sphinxcontrib.spelling
language: python
python:
  - "3.6"
# command to run tests
script: bash travis.sh
